# SeleniumProject

./: pom.xml
src/test/java/testService/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/testService/jdbcService/: DbService.java
src/test/java/testService/pages/: MainPage.java
src/test/java/testService/test/: GmailTest.java
